D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\bin\Debug\RSK_2022_WFA_Complex.exe.config
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\bin\Debug\RSK_2022_WFA_Complex.exe
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\bin\Debug\RSK_2022_WFA_Complex.pdb
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\obj\Debug\RSK_2022_WFA_Complex.csprojAssemblyReference.cache
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\obj\Debug\RSK_2022_WFA_Complex.Properties.Resources.resources
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\obj\Debug\RSK_2022_WFA_Complex.csproj.GenerateResource.cache
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\obj\Debug\RSK_2022_WFA_Complex.csproj.CoreCompileInputs.cache
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\obj\Debug\RSK_2022_WFA_Complex.exe
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\obj\Debug\RSK_2022_WFA_Complex.pdb
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\obj\Debug\RSK_2022_WFA_Complex.Form1.resources
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\bin\Debug\RSK_2022_Complex.dll
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\bin\Debug\RSK_2022_Complex.pdb
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\bin\Debug\RSK_2022_Complex.dll.config
D:\WORK\Stud\C_examples\RSK_2022_Cons\RSK_2022_WFA_Complex\obj\Debug\RSK_2022_WFA_Complex.csproj.CopyComplete
